"vino","formaggio",5.31,21.5
"dolce","formaggio",5.15,20.98
"uova","formaggio",4.87,19.94
"pesce","formaggio",4.94,20.84
"latte","formaggio",4.79,19.95
"insalata","formaggio",5.01,20.77
"pane","formaggio",5.19,20.87
"dolce","vino",5.15,20.98
"uova","vino",5.04,20.64
"pesce","vino",5,21.09
"latte","vino",4.86,20.24
"insalata","vino",4.91,20.36
"pane","vino",5.07,20.39
"uova","dolce",5.23,21.42
"pesce","dolce",5,21.09
"latte","dolce",5.08,21.16
"insalata","dolce",5.21,21.6
"pane","dolce",5.26,21.15
"pesce","uova",5.11,21.55
"latte","uova",5.08,21.16
"insalata","uova",4.74,19.65
"pane","uova",5.44,21.87
"latte","pesce",4.56,18.99
"insalata","pesce",5.15,21.35
"pane","pesce",5.12,20.59
"insalata","latte",4.49,18.62
"pane","latte",5,20.1
"pane","insalata",5.19,20.87
